#!/usr/bin/env cornac-script
import logging

from flask import current_app as app

from .. import IaaS
from ...cli import root
from ...errors import KnownError


logger = logging.getLogger(__name__)


@root.group(short_help="vSphere interaction commands.")
def vsphere():
    pass


@vsphere.command(help="Show a tree of accessible vSphere resources.")
def tree():
    with IaaS.connect(app.config['IAAS'], app.config) as iaas:
        if not hasattr(iaas, 'si'):
            raise KnownError(f"Incompatible IaaS {iaas.__class__.__name__}.")
        print_tree(
            iaas.si.content.rootFolder.name,
            lines=walk(iaas.si.content.rootFolder.childEntity))


def walk(entities):
    # Visit a tree of vSphere API entity for cornac configuration.
    last = len(entities) - 1
    for i, entity in enumerate(entities):
        line = line_from_entity(entity, i == last)
        yield line
        if line.has_entities:
            yield from walk(entity.childEntity)
        if line.has_respool:
            if hasattr(entity.resourcePool, '__getitem__'):
                # Resource pool group case.
                yield from walk(entity.resourcePool)
            else:  # Host resource pool case.
                yield from walk([entity.resourcePool])
        if line.is_datacenter:
            yield from walk([
                entity.hostFolder,
                entity.datastoreFolder,
                entity.networkFolder,
                entity.vmFolder,
            ])


def line_from_entity(entity, last):
    # Compute attributes for walking and printing a vSphere API entity.
    has_entities = hasattr(entity, 'childEntity') and len(entity.childEntity)
    # resoursePool attribute has several occurence. resource pool object of a
    # host, list of resourcepool on ressourcepool group, and target resource
    # pool on virtual machine. Walk down for host resource pool and resource
    # pool groups only.
    has_respool = hasattr(entity, 'resourcePool') \
        and not entity._wsdlName == 'VirtualMachine'
    if has_respool and hasattr(entity.resourcePool, '__getitem__'):
        has_respool = len(entity.resourcePool) > 0
    is_datacenter = entity._wsdlName == 'Datacenter'
    line = Line(
        parent=has_entities or has_respool or is_datacenter, last=last,
        name=entity.name, comment=entity._wsdlName,
    )
    line.entity = entity
    line.has_entities = has_entities
    line.has_respool = has_respool
    line.is_datacenter = is_datacenter
    return line


class Line:
    # Represent display attributes of a tree node.
    def __init__(self, parent, last, name, comment=''):
        self.parent = parent
        self.last = last
        self.name = name
        self.comment = comment

    def __repr__(self):
        repr_ = f"<{self.name}"
        if self.last:
            repr_ += " last"
        if self.parent:
            repr_ += " parent"
        repr_ += ">"
        return repr_


def print_tree(root, lines):
    # Iterative printing of nodes, line by line.
    print(f"┬ {root}")
    branch = []  # Stack of parent node.
    for line in lines:
        prefix = ''
        for parent in branch:
            prefix += '  ' if parent.last else '│ '
        prefix += '└─' if line.last else '├─'
        prefix += '┬' if line.parent else '─'

        col0 = f"{prefix} {line.name}"

        branch.append(line)
        path = '/'.join([n.name for n in branch])

        print(f"{col0:60}  {line.comment:16}  {path}")

        if not line.parent:
            # There is no child, we need to roll back to sibling of next line.
            for node in reversed(branch[:]):
                branch.pop()
                if not node.last:
                    # Branch head is now node parent, next line is a sibling.
                    break


if '__main__' == __name__:
    # Here is a sample tree generated by hand, for testing display and for
    # documentation.
    lines = [
        #  parent, last, name,          comment
        Line(True, False, 'Datacenter0', 'Datacenter'),
        Line(True, False, 'host', 'Folder'),
        Line(True, True, 'node2.lan.acme.tld', 'ComputeResource'),
        Line(True, True, 'Resources', 'ResourcePool'),
        Line(False, True, 'PostgresCloud', 'ResourcePool'),
        Line(True, False, 'datastore', 'Folder'),
        Line(True, True, 'PostgresCloud', 'Folder'),
        Line(False, True, 'datastore1', 'Datastore'),
        Line(True, False, 'network', 'Folder'),
        Line(False, True, 'PostgresCloudAdmin', 'Network'),
        Line(True, True, 'vm', 'Folder'),
        Line(True, True, 'PostgresCloud', 'Folder'),
        Line(False, True, 'cornac--origin.lan.acme.tld', 'VirtualMachine'),
        Line(True, True, 'Datacenter1', 'Datacenter'),
        Line(True, False, 'host', 'Folder'),
        Line(True, True, 'node4.lan.acme.tld', 'ComputeResource'),
        Line(True, True, 'Resources', 'ResourcePool'),
        Line(False, True, 'PostgresCloud', 'ResourcePool'),
        Line(True, False, 'datastore', 'Folder'),
        Line(True, True, 'PostgresCloud', 'Folder'),
        Line(False, True, 'datastore4', 'Datastore'),
        Line(True, False, 'network', 'Folder'),
        Line(False, True, 'PostgresCloudAdmin', 'Network'),
        Line(True, True, 'vm', 'Folder'),
        Line(False, True, 'PostgresCloud', 'Folder'),
    ]
    print_tree('Datacenters', lines)
